[sourcemeter]
#Parameters of the sourcemeter
address =   GPIB0::1::INSTR

[measurementVI]
#Parameters of the VI measurement in general
cycle   =   +-    #Type of cycle, possible types: +-, -+, +, -


[measurementVI/pulsed]
#Parameters of the VI measurement in pulses

t_write =   1e-5    #time in seconds of write pulse
t_read  =   1e-5    #time in seconds of read pulse
t_wait  =   1e-5    #time in secods between pulses
n_cycle =   10      #number of cycles in measurement
v_read  =   0.05    #voltage value of read pulse
v_step  =   0.1     #step of write voltage values
v_max   =   3.0     #maximum voltage value for writting pulse
v_min   =   -3.0    #minimum voltage value for writting pulse



