[sample]
#Sample information for save path
name  =   MRG6N1
device  =   x1y6  

[sourcemeter]
#Parameters of the sourcemeter
address =   GPIB0::24::INSTR 

[measurement/pulsed]
#Parameters of the VI measurement in pulses
#Necessary parameters: type, n_cycle, v_max, v_min, v_step, v_read, t_write, t_read, t_wait

cycle   =   +-    #Type of cycle, possible types: +-, -+, +, -
n_cycle =   10      #number of cycles in measurement
v_max   =   3.0     #maximum voltage value for writting pulse
v_min   =   -3.0    #minimum voltage value for writting pulse
v_step  =   0.1     #step of write voltage values
v_read  =   0.05    #voltage value of read pulse
t_write =   1e-5    #time in seconds of write pulse
t_read  =   1e-5    #time in seconds of read pulse
t_wait  =   1e-5    #time in secods between pulses


