[sample]
#   Parameters of the sample
#   name:       name of the sample
#   device:     device of the sample

name    =   MRG6N1
device  =   x1y6  

[sourcemeter]
#   Parameters of the sourcemeter
#   model:      name of sourcemeter file in /sourcemeters
#   address:    address of the sourcemeter
model   =   keithley_2400
address =   GPIB0::24::INSTR

[measurement/pulsedVI]
#   Parameters of the VI measurement in pulses
#   
#   cycle:      type of cycle (+,-,+-,-+)
#   n_cycle:    number of cycles
#   v_max:      maximum voltage
#   v_min:      minimum voltage
#   v_step:     voltage step
#   v_read:     voltage read
#   ccplc:      current compliance
#   t_write:    time of the write pulse
#   t_read:     time of the read pulse
#   t_wait:     time between pulses
#   nplc:       number of power line cycles for the integration time       

cycle   =   +-
n_cycle =   1
v_max   =   1.0
v_min   =   -1.0
v_step  =   0.5
v_read  =   0.05 
ccplc   =   0.1 
t_write =   1e-5    
t_read  =   1e-5  
t_wait  =   1e-5    
nplc    =   0.1

