[sample]
#Sample information for save path
name  =   MRG6N1
device  =   x1y6  

[sourcemeter]
#Parameters of the sourcemeter
model   =   keithley_2400
address =   GPIB0::24::INSTR

[measurement/pulsedVI]
#Parameters of the VI measurement in pulses
#Necessary parameters: type, n_cycle, v_max, v_min, v_step, v_read, t_write, t_read, t_wait

#Type of cycle, possible types: +-, -+, +, -
cycle   =   +-
#number of cycles in measurement
n_cycle =   1
#maximum voltage value for writting pulse
v_max   =   1.0
#minimum voltage value for writting pulse
v_min   =   -1.0
#step of write voltage values
v_step  =   0.5
 #voltage value of read pulse 
v_read  =   0.05 
#Current compliance value of write pulse
ccplc = 0.1
#time in seconds of write pulse  
t_write =   1e-5 
#time in seconds of read pulse   
t_read  =   1e-5  
#time in secods between pulses  
t_wait  =   1e-5    


